/* footer css */
* {
    margin: 0;
    padding: 0;
    font-family: Brandon Text, Arial, sans-serif;
    font-weight: 400;
  }

  #banner {
    margin-top: 50px;
  }

#banner > img {
  width: 100%;
  height: 200px;
}

#banner > p {
  /* border: 1px solid red; */
  text-align: center;
  width: 46%;
  margin: auto;
  position: relative;
  top: -75px;
  color: white;
}

#banner > p > a {
  color: white;
}

#email-updates {
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

#email-updates > input {
  width: 250px;
  font-size: 20px;
  padding: 10px 10px;
  margin-left: 10px;
}

#email-updates > button {
  font-size: 20px;
  padding: 10px 100px;
  margin-left: 5px;
  color: white;
  background-color: #00819d;
  border-color: #00819d;
}

@media all and (max-width: 1492px) {
  #email-updates {
    flex-direction: column;
  }

  #email-updates > p {
    margin-bottom: 30px;
  }

  #email-updates > input {
    width: 100%;
    font-size: 20px;
    padding: 10px 0px;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  #email-updates > button {
    width: 100%;
    margin-left: 0px;
    cursor: pointer;
  }
}

/* last foot */
#foot {
  /* border: 1px solid red; */
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: 2%;
}

#foot > #left-foot {
  /* border: 1px solid black; */
  height: auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2%;
  margin-left: 5px;
}

#foot > #left-foot > div {
  /* border: 1px solid black; */
  height: auto;
}

#foot > #left-foot > div > h3 {
  margin: 20px 5px;
  font-weight: bolder;
}

#foot > #left-foot > div > ul {
  display: inline;
}

#foot > #left-foot > div > ul > li {
  list-style: none;
  /* border: 1px solid red; */
  margin-top: 0px;
  margin-bottom: 15px;
}

#foot > #left-foot > div > ul > li > a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-weight: 500;
}

#foot > #left-foot > div > ul > li > a:hover {
  color: #00819d;
  border-bottom: 1px solid #00819d;
}

#foot > #right-foot {
  /* border: 1px solid black; */
  height: 150px;
}

#foot > #right-foot > div:first-child {
  /* border: 1px solid red; */
  display: flex;
  align-items: center;
}

#foot > #right-foot > div:first-child > img {
  width: 7%;
  margin-right: 10px;
}

#foot > #right-foot > div:first-child > a {
  font-size: 18px;
}

#foot > #right-foot > div:first-child > a:hover {
  color: #00819d;
  cursor: pointer;
  border-bottom: 2px solid #00819d;
}

#foot > #right-foot > div:first-child > button {
  margin-left: 45%;
  width: 70px;
  border: none;
  cursor: pointer;
}

#foot > #right-foot > div:last-child {
  margin-top: 30px;
  /* border: 1px solid black; */
}

#foot > #right-foot > div:last-child > ul {
  list-style: none;
}

#foot > #right-foot > div:last-child > ul > li {
  /* border: 1px solid red; */
  display: inline-block;
  margin-right: 15px;
}

#foot > #right-foot > div:last-child > ul > li img {
  width: 30px;
}

#last-line {
  /* border: 1px solid red; */
  margin-top: 30px;
}

#last-line > a {
  margin-left: 20px;
  text-decoration: none;
  color: black;
}

#last-line > a:hover {
  color: #00819d;
  border-bottom: 1px solid #00819d;
}

#last-line > p {
  display: inline-block;
  margin-left: 20px;
}

/* medium screen */
@media all and (min-width: 481px) and (max-width: 768px) {
  #banner > img {
    width: 100%;
    height: 70px;
  }

  #banner > p {
    border: 1px solid red;
    text-align: center;
    font-size: 11px;
    width: 100%;
    margin: auto;
    position: relative;
    top: -30px;
    color: white;
  }

  #foot > #left-foot {
    grid-template-columns: repeat(3, 1fr);
  }

  #foot > #right-foot > div:first-child > button {
    margin-left: 35%;
  }

  #foot > #right-foot > div:last-child > ul > li {
    margin-right: 20px;
    margin-bottom: 10px;
  }
}

/* small screen */
@media all and (min-width: 320px) and (max-width: 480px) {
  #banner > img {
    width: 100%;
    height: 60px;
  }

  #banner > p {
    border: 1px solid red;
    text-align: center;
    font-size: 11px;
    width: 100%;
    margin: auto;
    position: relative;
    top: -30px;
    color: white;
  }

  #foot {
    grid-template-columns: repeat(1, 1fr);
    /* grid-template-rows: repeat(2,1fr); */
    gap: 1%;
  }

  #foot > #left-foot {
    height: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
  }

  #foot > #right-foot > div:first-child > button {
    margin-left: 45%;
  }

  #foot > #right-foot > div:last-child > ul > li {
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
